JWT_SECRET='topsecretkey'
MONGODB_URI='mongodb+srv://admin:RUgA5SjzgxHCWL91@cluster0.gnog7.mongodb.net/ecom_app'
PAYPAL_CLIENT_ID='AaWTdVh_USYNqLNY4gtdQPuVJ3dmXhOJ9dqRpIhDksO68htMl6Es5twOMkr_jm-ZmOiAGMD4va0qtPu3'
CLOUDINARY_CLOUD_NAME='dideofsik'
CLOUDINARY_API_KEY='223771728451436'
CLOUDINARY_URL=
CLOUDINARY_API_SECRET='EOgVHgv_pEKr2QuwbUvf8eCsH2k'
GOOGLE_API_KEY='AIzaSyAQdnJ3RCbyTnzC-k73G8EYYLGDM8f7g3s'
MAILGUN_DOMIAN=
MAILGUN_API_KEY=